<html>
  <head>
     
         <style> 
             .item1{
                 grid-area: header;
             }
             .item2{
                 grid-area: menu;
             }
             .item3{
                 grid-area: main;
             }
             .item4{
                 grid-area: right;
             }
             .item5{
                 grid-area: footer;
             }
             
             .item6{
                 grid-area: rightbottomelement;
             }
             
             .item7{
                 grid-area: leftbottomelement;
             }
             
             .itemFooter{
                 grid-area: itemFooter;
                 
             }
             
             .container{
                 display: grid;
                 grid-gap: 10px;
                 background-color: blueviolet;
                 padding: 10px;
                 grid-template-areas: 
                     'header header header header header header'
                     'menu main main main right right'
                     'menu footer footer footer footer footer'
                     'rightbottomelement rightbottomelement rightbottomelement leftbottomelement leftbottomelement leftbottomelement'
                     'itemFooter itemFooter itemFooter itemFooter itemFooter itemFooter';
                 
                     
             }
             .container > div{
                  background-color: azure;
                 text-align: center;
                 padding: 20px 0;
                 font-size: 30px;
             }
             .container > footer{
                 border: 3px solid green;
                 font-size: 50px;
                 font-style: italic;
                 background-color: lightgreen;
                 
             }
             
             .container > footer:hover{
                 color: white;
                 
             }
             
      </style>
  </head>  
  <body>
    
  <div class = "container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
      <div class="item6">RightBottomElement</div>
      <div class="item7">LeftBottomElement</div>
      <footer class="itemFooter">Hello from Mars</footer>
  </div>

    
  </body>    
    
</html>